*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'montserrat';
}
a{
	color: black;
	text-decoration: none;
}
hr{
	border-top: 1px solid black;
	border-bottom: 1px solid white;
}
.text-center{
	text-align: center;
}
.more-btn{
	background-color: #fed401;
	border: 1px solid #fed401;
	padding: 19px;
	font-weight: 600;
	font-size: 15px;
	transition: 0.6s;
}
.btn-yellow{
	background-color: #fed401;
	width: 160px;
	height: 60px;
	border: 1px solid #fed401;
	transition: 0.6s;
}
.btn-yellow-link{
	background-color: #fed401;
	width: 160px;
	border: 1px solid #fed401;
	padding: 19px 0;
	font-weight: 600;
	text-align: center;
	transition: 0.6s;
}
.more-btn:hover, .btn-yellow:hover, .btn-yellow-link:hover{
	background-color: #b09050;
}
.container{
	max-width: 1050px;
	margin: 4.5rem auto;
}
.logo{
	width: 100px;
}
.jumbotron{
	background-image: url("assets/hero.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	max-height: 1000px;
}
nav{
	margin-top: 50px;
	max-width: 1050px;
	margin: 0 auto;
	margin-bottom: 2rem;
	overflow: auto;
	font-weight: 400;
	padding: 2rem 1rem;
}
nav ul{
	display: flex;
	list-style-type: none;
	float: right;
	width: 100%;
	max-width: 500px;
	justify-content: space-between;
	
}
nav ul li{
	color: inherit;
	padding: 20px 2px;
}
nav ul li a{
	color: inherit;
	text-decoration: none;
}
ul li a:hover, .card a:hover{
	text-decoration: underline;
}
.pitch{
	font-size: 40px;
	font-weight: 900;
	color: white;
	position: absolute;
	top: 27vh;
	left: 22vw;
	line-height: 2.4em;
}
.wwd{
	margin: 4.5rem auto;
}
.what-we-do{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	max-width: 1050px;
	grid-gap: 1rem;
	margin: 0 auto;
}
.card{
	margin: 0;
	padding: 2.5rem 2.5rem 3rem 2.5rem;
	background-color: #ffe14d;
	height: 300px;
	height: 320px;
}
.card h3{
	margin-bottom: 2rem;
}
.card p{
	margin-bottom: 8rem;
}
.grid-container{
	margin: 4.5rem 0;
	width: 100%;
}
.grid-container:nth-child(even) {
	background-color: #15af4b;
	padding: 4.5rem 0;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	grid-gap: 4rem;
	margin: 0 auto;
}
.grid img{
	max-width: 100%;
	max-height: 100%;
	object-fit: scale-down;
}
.text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
}
.text:nth-child(odd){
	color: black;
}
.winners{
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	gap: 1.5em;
}
.winner{
	background-color: #fff2b2;
	flex-basis: 320px;
	padding: 2.5rem 1rem;
}
.winner-img{
	display: inline-block;
}
.winner img{
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
	vertical-align: middle;
}
.name{
	display: inline-block;
	margin: 0;
}
.name p{
	min-width: 70px;
	max-width: 300px;
}
.comment{
	margin-top: 1rem;
}
footer h1{
	max-width: 1050px;
	margin: 0 auto;
	margin-bottom: 30px;
}
form{
	max-width: 1050px;
	margin: 0 auto;

}
.email-input{
	height: 60px;
	width: 50%;
	max-width: 500px;
	border: 1px solid black;
	border-radius: 0;
	margin-right: 2.5rem;
	padding: 0 3rem;
	font-size: 15px;
}
.footer-menu{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	margin: 2.5rem auto;
	max-width: 1050px
}
footer ul{
	list-style-type: none;
	line-height: 2rem;
}
.socials{
	margin: 1rem auto;
	width: 100%;
	max-width: 1050px;
}
.socials ul{
	list-style-type: none;
}
.socials li{
	display: inline;
}
.socials img{
	height: 30px;
	width: 30px;
	border-radius: 50%;
}
@media (max-width: 1000px){
	.pitch{
		left: 0;
		margin-left: 2.5rem;
	}
	.text{
		height: 300px;
		padding: 0 1.5rem;
	}
	footer > div{
		padding: 0 1.5rem;
	}
}
@media (max-width: 800px){
	.winner{
		padding: 1.5rem 1rem;
	}
}
@media (max-width: 767px){
	.footer-menu{
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width: 700px){
	.jumbotron{
		height: 70vh;
		background-image: url("assets/hero.jpg");
		background-size: cover;
		background-position: top left;
		background-repeat: no-repeat;
	}
}
@media (max-width: 500px){
	.email-input{
		height: 50px;
		padding-left: 0.2rem;
		margin-right: 2rem;
	}
	.submit{
		width: 140px;
	}
	.winners{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 1rem;
		justify-content: space-around;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}